driveops-surya/resusable-workflow/.github/actions/hello-action/action.yml
name: "Hello Demo Action"
description: "A simple custom GitHub Action for demo"
author: "Your Name"

inputs:
  name:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "node16"
  main: "index.js"

driveops-surya/resusable-workflow/.github/workflows/workflow.yml
- name: Run custom hello action
  uses: ./.github/actions/hello-action
  with:
    name: "Surya"